<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudiantes.Common\Estudiantes.Common.csproj" />
    <ProjectReference Include="..\Estudiantes.Dal\Estudiantes.Dal.csproj" />
    <ProjectReference Include="..\Estudiantes.Entities\Estudiantes.Entities.csproj" />
  </ItemGroup>

</Project>
