# Backend1M1CO

./: README.md
DiagramasUML/: Clase práctica - 1.mdj
FirstStepsCSharp/: FirstStepsCSharp.sln
FirstStepsCSharp/Clase1/EstudiantesWebAPI/: EstudiantesDatabase.json  EstudiantesWebAPI.csproj  Program.cs  appsettings.json
FirstStepsCSharp/Clase1/EstudiantesWebAPI/Common/: AutoMapperProfile.cs
FirstStepsCSharp/Clase1/EstudiantesWebAPI/Models/: Estudiante.cs
FirstStepsCSharp/ClasePractica1/: Program.cs
FirstStepsCSharp/ClasePractica1/Ejercicio1/: Persona.cs  PersonaMain.cs
FirstStepsCSharp/ClasePractica1/Ejercicio2/: Planeta.cs  PlanetaMain.cs
FirstStepsCSharp/Clase_1/Estudiantes.Bll/: Estudiantes.Bll.csproj
FirstStepsCSharp/Clase_1/Estudiantes.Bll/Configurations/: ConfigureServicesBusinessLogic.cs
FirstStepsCSharp/Clase_1/Estudiantes.Bll/Implementations/: EstudianteBll.cs
FirstStepsCSharp/Clase_1/Estudiantes.Bll/Interfaces/: IEstudianteBll.cs
FirstStepsCSharp/Clase_1/Estudiantes.Bll/Mapping/: AutoMapperProfile.cs
FirstStepsCSharp/Clase_1/Estudiantes.Dal/: Estudiantes.Dal.csproj
FirstStepsCSharp/Clase_1/EstudiantesDesktopApp/: EstudiantesDesktopApp.csproj
FirstStepsCSharp/Clase_1/EstudiantesDesktopApp/Controllers/: MainWindowController.cs  StudentEditorWindowController.cs
FirstStepsCSharp/Clase_1/EstudiantesDesktopApp/Services/: StudentService.cs
FirstStepsCSharp/Clase_1/EstudiantesDesktopApp/Views/: StudentEditorWindow.xaml.cs
FirstStepsCSharp/Clase_1/EstudiantesWebAPI/: EstudiantesDatabase.json  EstudiantesWebAPI.csproj
FirstStepsCSharp/Clase_2/ClasesObjetosPresentacion/: Program.cs
FirstStepsCSharp/Clase_2/OpenWeatherMapDemo/: App.config  Program.cs
FirstStepsCSharp/ClasesObjetosPresentacion/: ClasesObjetosPresentacion.csproj  Program.cs
FirstStepsCSharp/ClasesObjetosPresentacion/CreacionClases/: Estudiante.cs
FirstStepsCSharp/ClasesObjetosPresentacion/MetodosGettersSetters/: Customer.cs  Empleado.cs  EmployeeMain.cs
FirstStepsCSharp/Estudiantes.Bll/Interfaces/: IBaseBll.cs  IEstudianteBll.cs
FirstStepsCSharp/Estudiantes.Dal/Configurations/: ConfigureServicesDataAccess.cs
FirstStepsCSharp/Estudiantes.Dal/Core/: IIOFile.cs  IOJsonFile.cs
FirstStepsCSharp/EstudiantesDesktopApp/: App.config  App.xaml  App.xaml.cs  EstudiantesDesktopApp.csproj
FirstStepsCSharp/EstudiantesDesktopApp/ApiConnection/: AppSettings.cs  HttpRequests.cs
FirstStepsCSharp/EstudiantesDesktopApp/Controllers/: MainWindowController.cs  StudentEditorWindowController.cs
FirstStepsCSharp/EstudiantesDesktopApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  StudentEditorWindow.xaml
FirstStepsCSharp/FirstStepsCSharp/: FirstStepsCSharp.csproj  Program.cs
FirstStepsCSharp/FirstStepsCSharp/Basic/BasicCSharp/: ArraysDemo.cs  ConsoleOutput.cs  DataTypes.cs  DoWhileLoop.cs  ForEachLoop.cs  ForLoop.cs  FunctionsWithOptionalParameters.cs  IfElseStatement.cs  Maths.cs  NullableDataTypes.cs  StringInterpolation.cs  StringMethods.cs  SwitchStatement.cs  TernaryOperatorStatement.cs  TypeCasting.cs  UserInput.cs  WhileLoop.cs
FirstStepsCSharp/FirstStepsCSharp/POO/ClassesAndObjects/: Student.cs
FirstStepsCSharp/FirstStepsCSharp/POO/Encapsulation/AccessModifiers/: Person.cs  PersonMain.cs
FirstStepsCSharp/FirstStepsCSharp/POO/Encapsulation/GettersAndSetters/: Person.cs  PersonGetterSetterMain.cs
FirstStepsCSharp/FirstStepsCSharp/POO/StaticKeyword/StaticMethods/: MyMathClass.cs  StaticMyMathClass.cs
FirstStepsCSharp/MetodosConstructores/: Program.cs
FirstStepsCSharp/PolimorfismoInterfaces/: PolimorfismoInterfaces.csproj  Program.cs
FirstStepsJava/FirstStepsPOO/: build.xml
FirstStepsJava/FirstStepsPOO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FirstStepsJava/Java/Tarea-Programacion-2/: nbactions.xml
FirstStepsJava/PaintApplication/nbproject/: genfiles.properties
FirstStepsJava/SnakeGame/nbproject/: project.properties
FirstStepsJava/SortingVisualizer/: pom.xml
Java/InsertionSortVisualizer/: pom.xml
Java/PaintApplication/: null.spa
Java/PaintApplication/nbproject/: project.properties
Java/PongGame/: pom.xml
Java/Tarea-Programacion-2/: .project  pom.xml
Java/WeatherApp-JDK8/: nbactions.xml  pom.xml
Java/WeatherApp-JDK8/src/main/java/com/weather/controller/: Data.java  PnlWeatherController.java
Java/WeatherApp-JDK8/src/main/java/com/weather/pojo/: Coord.java
Java/WeatherApp-JDK8/src/main/java/com/weather/views/: PnlWeather.form  PnlWeather.java  WeatherMain.form
(+259 files in other folders)
