<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="POO\StaticKeyword\StaticClassWithStaticMethods\" />
    <Folder Include="POO\StaticKeyword\StaticFields\" />
  </ItemGroup>

</Project>
